total 60
drwxr-xr-x 2 root root   295 May 31 09:27 .
drwxr-xr-x 6 root root   104 May 30 14:25 ..
-rwxr--r-- 1 root root    32 May 30 14:31 0-hello_world
-rwxr--r-- 1 root root    28 May 30 15:21 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 14:55 2-hellofile
-rwxr--r-- 1 root root    43 May 30 15:13 3-twofiles
-rwxr--r-- 1 root root    35 May 30 15:16 4-lastlines
-rwxr--r-- 1 root root    35 May 30 15:19 5-firstlines
-rwxr--r-- 1 root root    36 May 30 15:38 6-third_line
-rwxr--r-- 1 root root    62 May 31 09:14 7-file
-rw-r--r-- 1 root root 12288 May 30 15:43 .7-file.swp
-rwxr--r-- 1 root root    36 May 31 09:27 8-cwd_state
-rw-r--r-- 1 root root    12 May 31 09:19 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root    53 May 30 15:39 git
-rw-r--r-- 1 root root     0 May 31 09:27 ls_cwd_content
-rw-r--r-- 1 root root    10 May 30 14:36 README.md
